services:
  photo-note-api:
    image: probe-content-type-api:1.0-SNAPSHOT
#    build:
#      context: ./probe-content-type-api
#      dockerfile: Dockerfile
    ports:
      - 8080:8080
#    healthcheck:
#      test: ["CMD", "curl -f http://localhost:8080/actuator/health || exit 1"]
#      interval: 5s
#      timeout: 5s
#      retries: 3
#      start_period: 30s
